{
    "id": "{2D15AFF6-7CD5-4147-B438-B4288BD598AE}",
    "author": "DG65",
    "name": "Prognose",
    "version": "0.13",
    "build": 23,
    "date": 1752364800,
    "description": "Energieprognose-Suite für IP-Symcon. Lastprognose (Verbrauch, k-NN-Ähnliche-Tage mit P10/P50/P90 und WP-Regression) und PV-Erzeugungsprognose (physikbasiert über Open-Meteo/Forecast.Solar/Solcast je Generator, mit Selbstkalibrierung) plus kombinierte Energiebilanz-Kachel, die Erzeugung und Verbrauch gemeinsam (oder einzeln) darstellt. Liefert JSON-Profile zur direkten Nutzung durch das EMS.",
    "url": "https://github.com/DG65/Prognose",
    "modules": [
        "{DC5AD508-507F-40EA-8630-0959AED83050}",
        "{257DD4E8-9705-462E-89FC-56D0A1038353}",
        "{481CBE19-C8D9-4B72-B13F-0D249006B709}"
    ]
}
